[gd_scene load_steps=2 format=2]

[ext_resource path="res://TimeLabel.tscn" type="PackedScene" id=1]

[node name="Won" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimeLabel" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_bottom = 1.0
margin_bottom = 0.0

[node name="InstructionsLabel" type="Label" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -166.0
text = "Press Escape to Restart at any time"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
